# Only accept key="value" format

SPORT_DB_PORT="5432"
POSTGRES_PASSWORD=""

MONGO_PORT="27017"
MONGO_ROOT="mongouser"
MONGO_PASSWORD=""

SPORT_PORT="10009"
INIT_ADMIN="sysadmin"
INIT_ADMIN_PASSWORD=""

MASTER_URL="https://sport-data-api-develop.ingress-devops.data-sports.org/"
